---
layout: handbook-page-toc
title: Emails & Nurture Programs
description: An overview of emails and nurture programs at GitLab.
twitter_image: '/images/tweets/handbook-marketing.png'
twitter_site: "@gitlab"
twitter_creator: "@gitlab"
---
## On this page 
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Overview
{: #overview .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->

This page focuses on emails and nurture programs, owned and managed by Lifecycle Marketing, Marketing Campaigns, and Marketing Operations. The Campaigns Team is heavily focused on driving leads from Unknown > Inquiry > SAO, leveraging an "always on", logic-based and persona-driven nurture engine.

*The [Intelligent Email Nurture](/handbook/marketing/lifecycle-marketing/emails-nurture/#intelligent-email-nurture) (launched 2021-12-17) aims at progressing leads from INQ > SAO, and leverages segment/region data to provide the *right offer* to the *right person* at the *right time* - based on their segment, region, and placement in the buyer journey (lead funnel), with persona-focus as a second iteration.*

**Related Handbook: [Email Management](/handbook/marketing/marketing-operations/email-management/)**

**Key foundational elements to achieve this:**
* A strategically segmented Marketo database
    - this is an ongoing effort led by MOps in collaboration with Campaigns
    - *please see [note below regarding segmentation and email requests](https://about.gitlab.com/handbook/marketing/lifecycle-marketing/emails-nurture/#one-time-emails)*
    - [see the overall database segmentation epic](https://gitlab.com/groups/gitlab-com/marketing/-/epics/1331)
    - [see this epic for more campaign-based tactical segmentations](https://gitlab.com/groups/gitlab-com/marketing/-/epics/1467)
* A persona-based prescriptive buyer journey
    - this is an ongoing effort led by Campaigns in collaboration with Content Mktg, Product Mktg, Technical Mktg
    - [see the epic](https://gitlab.com/groups/gitlab-com/marketing/-/epics/1530)
* Logic-based Marketo nurture programs by segment
    - this is an ongoing effort led by Campaigns, and specifically spearheaded by our Email Marketing Campaign Manager [@Aklatzkin](https://gitlab.com/Aklatzkin).
    - [see this epic for holding location of projects to be prioritized](https://gitlab.com/groups/gitlab-com/marketing/-/epics/1040)

### Quick Links
{: #quick-links}
<!-- DO NOT CHANGE THIS ANCHOR -->

* [FY22 Email Marketing Database Snapshot](https://docs.google.com/presentation/d/15LWtkYRyFo0SowPLQ_t3VnkyQ0FbZs-cvEyYKgr1saA/edit#slide=id.g117f491c230_4_98)


## GitLab Email Calendar
{: #calendar .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->
We have moved our email calendar to Asana! We will have email stakeholder syncs each Thursday to review emails for the upcoming two weeks. If you need the call added to your calendar, please ask Allie Klatzkin. To ensure this is done smoothly, please add your emails to the calendar as soon as you know that they are upcoming (regardless if you have all information). 

**All emails must be added to the calendar before the Email Stakeholder call the week before send**. Emails added after the call will be pushed to the next week.

Due to limited seats, we will be providing 1-2 seats per team on the calendar. Please reach out to your team's DRI with any questions. 

**Calendar goal**
* Prioritize our emails to ensure we are sending the right emails to the right audience at the right time.
* Provide visibility across teams on upcoming sends
* Streamline communication and processes around emails

**Process to add emails to the calendar:**

[Email issue templates](https://about.gitlab.com/handbook/marketing/lifecycle-marketing/#issue-templates), in Campaigns, Marketing Ops, Corporate Marketing, and Field Marketing projects, will have the ~email-calendar label on them which will automatically add emails to the calendar. If your issue does not have the ~email-calendar label, please add it to ensure visibility for the calendar. 

Steps to add to the Asana calendar:
* Ensure the label for "email-calendar" is added to your issue.
* Add labels for the appropriate segmentation: “Global-email”, “EMEA-email”, “AMER-email”, “APAC-email”
* Add labels for appropriate email type: “operational-email” “non-operational-email”  
* Set email issue due date as the send date



### Holiday coverage for severity::1 security vulnerabilities email communication
{: #holiday-coverage}
<!-- DO NOT CHANGE THIS ANCHOR -->

In the event of an severity::1 (critical) security vulnerability email communication is needed during the holidays, please create an issue using the *[incident_communications](https://gitlab.com/gitlab-com/marketing/marketing-operations/-/issues/new#incident_communications)* template and ping in [#marketing_programs](https://gitlab.slack.com/archives/CCWUCP4MS) tagging @marketing-programs and #mktgops. Follow  addititonal directions [here](https://about.gitlab.com/handbook/marketing/marketing-operations/#pagerduty-and-emergency-comms). 


## QA process
{: #qa-processes .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->
**FY23-Q4**: Lifecycle Marketing will be running a Q4 trial of reviewing **all** emails prior to send to ensure compliance with email best practices. Team members are responsible fo reviewing and optimizing their own emails, following the latest [email best practices from lifecycle marketing](/handbook/marketing/lifecycle-marketing/emails-nurture/#best-practices). Lifecycle will be partnering will email stakeholders to improve email performance and drive the best results for our campaigns, as well as maintain brand consistency across all email touchpoints.

**FY24-Q1**: In Q1 of FY24, we will share out how we will continue to scale the email review process.

Email workflow:
First step in requesting an email from lifecycle begins by creating an issue using the appropriate [issue template](/handbook/marketing/lifecycle-marketing/#request-issue-templates) in GitLab.

### Team variations to QA process
{: #qa-processes-by-team}
<!-- DO NOT CHANGE THIS ANCHOR -->
- Campaigns: build the email yourself and have lifecycle QA.
- FMM: Request the email to be built by MOps and send to lifecycle for approval.
- Corp: using the process we outlined previously [here](https://docs.google.com/spreadsheets/d/1aTCrUlc87BDLAqqAju7ZEbL8Wu0VZNfWd1MhdAccRDA/edit#gid=0)

#### Campaigns Team QA process
{: #qa-process-campaigns}
<!-- DO NOT CHANGE THIS ANCHOR -->
_Submit final email for QA and scheduling_

- Step 1: Submit an email issue for the appropriate email type and assign yourself and a lifecycle counterpart to your email. Be sure to include the proper labels for the email calendar.
- Step 2: Highlight your desired send date and time. (Will be reviewed and potentially modified by the Lifecycle team).
- Step 3: Build the program and email in Marketo by referring to our [email marketing best practices](https://docs.google.com/presentation/d/1j6F-3ZOFtFM9Tjz1srzbqLjSA56sK7lR2LPdKSl57Vo/edit?usp=sharing) and segment the email accordingly.
- Step 4: Include a link to the Marketo program while submitting an [Email issue request](https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/-/issues/new?issuable_template=request-email).
- Step 5: Send a sample for lifecycle to QA
    - Global/AMER/Newsletters/Corporate = reviewed by [Allie](mailto:aklatzkin@gitlab.com)
    - APAC/EMEA/Intelligent Nurture = reviewed by [Luis](mailto:ldambrosio@gitlab.com)
- Step 6: Make revisions & schedule the email. Can be done by lifecycle or campaigns team member.

#### Field Marketing QA process
{: #qa-process-field-marketing}
<!-- DO NOT CHANGE THIS ANCHOR -->
_Request for MOps to build the email_
- Step 1: Submit an email issue as normal with requested send time and date. Assign to lifecycle marketing for advanced visibility.
- Step 2: Create copy and tag Lifecycle - within existing SLA of 5 days before send:
    - [Copy doc](https://docs.google.com/document/d/1ZhHihX1tSoMkio2-qN-iH7lX_2WQuudVOBacd5tiHIk/edit?usp=sharing) filled in (including UTMs - only necessary for internal links)
    - Images 
    - Requested segmentation
- Step 3: MOps will build the email and send to FMM & Lifecycle to review within 24 hours
- Step 4: MOps makes any corrections and will schedule the email

#### Corporate Marketing QA process
{: #qa-process-corporate}
<!-- DO NOT CHANGE THIS ANCHOR -->
_Request for Lifecycle to determine promotional content_

Upon request, we will work with the Corporate Events team to promote and follow-up from our sponsored corporate conferences.

Promotion will only be done for Tier 1 events and events that have ancillary events added to them. We will promote to audiences who have previously attended the event, in addition to local audiences that match the persona. For full criteria and steps, please see [this spreadsheet](https://docs.google.com/spreadsheets/d/1aTCrUlc87BDLAqqAju7ZEbL8Wu0VZNfWd1MhdAccRDA/edit?usp=sharing). 

The process must kick off a month before the event, to ensure we have all of the relevant information for promotion and follow-up.

#### Newsletter QA process
{: #qa-process-newsletter}
<!-- DO NOT CHANGE THIS ANCHOR -->
Full newsletter request information can be found [here](/handbook/marketing/lifecycle-marketing/emails-nurture/#newsletter).

### Email QA Checklist - Technical
{: #qa-checklist-technical}
<!-- DO NOT CHANGE THIS ANCHOR -->
The following outlines the technical QA that any email builder including Lifecycle, MOps, and Campaigns should complete after building an email. This also applies to anyone providing a secondary QA prior to deployment.

As the email builder, you are responsible for making sure the email is formatted properly according to our templates, that the links are formatted properly for tracking and use, that any tokenized sections are showing properly, the appropriate unsubscribe language is included, and any special requests from the business owner are displaying properly in the email in accordance with our template guidelines. You are not responsible for QA on spelling, grammar, dates/times, or links provided to you by the business owner (for example, if they drive to a webpage and provided you with the wrong link - as long as you formatted it properly in the email). If you notice inaccuracies in spelling/grammar, please update them in the email, but the business owner is responsibile for those. You have joint ownership with the business owner to make sure the email looks good and is easy for the user to read.

* Confirm that all tokens used in the email are complete in the program. This can vary from email to email, so you will need to check the email in the editor to confirm which tokens are in use. Generally, be sure to check {{my.landingpageURL}}, {{my.utm}}, the tokens for the title of the event, date, time, and in some cases intro paragraph and bullets. If anything is not complete and you do not have the information, ask the business owner to complete them.
* Confirm that CTAs are in sentence case: ex: Register now (not Register Now)
* Check the {{my.landingpageURL}} token to confirm that if you are driving to a `page.gitlab.com` address, there is NO `/` at the end of the url. If you are driving to `about.gitlab.com`, there should be a `/` at the end of the url. For example, the token should look like this (with no https://): `about.gitlab.com/sixteen/` or `page.gitlab.com/sixteen`.  
* In the email editor, confirm that each link is hard-coded with `https://`. This cannot be in a token because the Marketo tracking [will not work properly](https://nation.marketo.com/t5/knowledgebase/how-to-track-tokenized-links-in-email-assets/ta-p/254486). Your links should look like this in the email editor: `https://{{my.LandingpageURL}}?{{my.utm}}`
* In the editor, click on the text version of the email. The content should have been copied from HTML, but you will need to reformat it. Be sure that after you bring over the copy initially, you uncheck the "Copy from HTML" box. Format the email to use proper spacing between paragraphs and that the date/time information is easy to read. 
* In the text version, there should be no links in line with content. Move the links to the end of the paragraph or into separate bullets. You should have a "Register now" link at the top of the email and at the bottom. Confirm the links in the text version are formatted properly (as described above).
* On the text version, you do not need unsubscribe text because Marketo will automatically attach this if it is missing. If it is there, no need to remove it. The exception is if you are using the `Localized email footer` snippet. You do need to make sure this appears in the text version.
* If dynamic content or snippets are not intended for the email, make sure no dynamic content is in use. In the email editor, click on "Dynamic" under the content section. If this is blank, there is no dynamic content in use. If it is not blank, click on the segment in use and it will highlight it in the email. If this is not intentional, select "Make Static" or "Replace with Rich Text" (depending on the type of dynamic content in use).
* If you are using dynamic content or snippets, click on "Preview". Change the `View by` to "Segmentation". Select the segmentation, then be sure to preview the email for each segmentation option to make sure it displays as you expect. You can also send yourself a sample using each segmentation if you would like. You will need to provide screenshots or samples to the business owner to review the content in use for each segment.
* Custom Header Image: If you are using the standard template with no changes to the header image, you can skip this step. If you are using custom header images (for example on large owned events), you must confirm that the image used was a transparent image. You can do this by looking at the design issue and confirming the image requested and provided by the design team is transparent. If you are working on a large event email (sending to 100k plus), you must also QA the email in [Litmus](https://about.gitlab.com/handbook/marketing/marketing-operations/litmus/#steps-to-test-an-email).
* View the email in `Preview`. Confirm all of the tokenized sections fill in properly and the name of the event, date, and time are showing correctly. 
* In `Preview`, hover over each link in the email and confirm the full URL is accurate with the correct UTM values. If any of this is incorrect, confirm that the https:// is hard-coded, check the {{my.landingpageURL}} token, and check the {{my.utm}} token. After you make any necessary changes, preview the email again.
* After viewing in `Preview`, if the text in the header appears to be too large, resize it to be smaller so the line breaks make sense and the text isn't overbearing.
* Send a sample to yourself. **Click all links** in the email and confirm they go where you expect them to. The links in your emails should have Marketo tracking codes, so when you get to the URL in your browser, confirm that the complete URL with utms is accurate. If the links drive to `about.gitlab.com` pages, it is recommended that you fill out the form and make sure the response is captured in Marketo.
* On the sample you sent to yourself, confirm all tokenized sections filled in properly. Check the formatting and images on the email. 
* After your QA is complete, send a sample to the business owner for review.

### Email QA Checklist - Business owner
{: #qa-checklist-requestor}
<!-- DO NOT CHANGE THIS ANCHOR -->
The following outlines the business owner QA that the requestor (not builder) should complete before approving the email. 

As the requestor/business owner, you are responsible for QA on content, spelling, grammar, dates/times, and links. You have joint ownership with the email builder to make sure the email looks good and is easy for the user to read, in line with our email best practices.

* Check the pre-header information before you click on the email.
* On the HTML version: 
     * Check the subject line, to and from details.
     * Check the date, time, and event name/header.
     * Read the subject line and email for spelling mistakes and grammar. Confirm the content is accurate.
     * Review locations, agendas, or any other details included in the email.
     * Click on **all links** in the email. You must click on the links because the links are coded for Marketo tracking and will not show the URL until after you click on them. Confirm that all links go where you expect. You should also confirm that the utms (particularly the utm campaign value) is accurate. 
     * Confirm the layout and text size in the header is what you expect. 
* You will also receive a text version of the email. This email is built separately from the HTML, so you must repeat your review on this. 
     * Check the date, time, and event name/header.
     * Read the email for spelling mistakes and grammar. Confirm the content is accurate.
     * Review locations, agendas, or any other details included in the email.
     * Click on all links in the email. You must click on the links because the links are coded for Marketo tracking and will not show the URL until after you click on them. Confirm that all links go where you expect. You should also confirm that the utms (particularly the utm campaign value) is accurate. 
* If you requested dynamic content or if your email is localized, you may receive multiple versions of the email. Repeat the checks above for each version, confirming that the dynamic content is showing up as you expect.
* For localized emails, confirm that the email footer is displaying in the requested language. This snippet displays based on the language preference of the user, with the default being English if they do not have a language on file.

## Email Nurture Programs
{: #nurture-programs .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->

### Intelligent Email Nurture
{: #intelligent-email-nurture}
<!-- DO NOT CHANGE THIS ANCHOR -->

#### Quick Links
{: #intellient-email-nurture-quick-links}
<!-- DO NOT CHANGE THIS ANCHOR -->
* [Overview Deck](https://docs.google.com/presentation/d/1N_VM8xHGiQ95PXt09xyuQAa9px0VGEGyJd0KtGdXjzg/edit#slide=id.g106e2c5ac6b_0_0)
* [Intelligent Marketo Email Nurture Epic](https://gitlab.com/groups/gitlab-com/marketing/-/epics/1836)
* [MURAL of Intelligent Marketo Email Nurture](https://app.mural.co/t/gitlab2474/m/gitlab2474/1626128789338/8f1cc1f4ff18f63a308032dffdfcc73958541101?sender=jgragnola2053)
* [Marketo Program](https://engage-ab.marketo.com/?munchkinId=194-VVC-221#/classic/MF8561A1)
* [Notes Doc](https://docs.google.com/document/d/19kB9ntQ8aMPVFdiLJH7jqbN4jI9ax-BsujMtnVhKTOA/edit#)
* [MURAL of experienece prior to intelligent nurture](https://app.mural.co/t/gitlab2474/m/gitlab2474/1625087469029/970807f67b4072c5d9f4cb22d813de3288a2e70a?sender=jgragnola2053)
* [CTA & UTM documentation experienece prior to intelligent nurture](https://docs.google.com/spreadsheets/d/1QRilUEUGSUlMwwsMa_G11HRmxSskHFgDeWV0STOtLh4/edit#gid=0)

#### Labels for Intelligent Nurture Progress
{: #intelligent-nurture-labels}
<!-- DO NOT CHANGE THIS ANCHOR -->

We created several GitLab labels for a better organization of each asset that we are adding to the intelligent nurture.

Below we explain the labels created and what each one is for:

* [intel-nurture](https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/-/issues/?sort=due_date&state=opened&label_name%5B%5D=intel-nurture&first_page_size=20): This label is global and will help us identify that the issue we are working on is directly for the intelligent nurture. All "add to intelligent nurture" issues must have this label, and it is included in the issue template.
* [intel-nurture::write-copy](https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/-/issues/?sort=due_date&state=opened&label_name%5B%5D=intel-nurture%3A%3Awrite-copy&first_page_size=20): This label helps us know that the issue is in the process of email copy development. We cannot move on to the next step (email-build) until the copy is final.
* [intel-nurture::email-build](https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/-/issues/?sort=due_date&state=opened&label_name%5B%5D=intel-nurture%3A%3Aemail-build&first_page_size=20): This label helps us to know that the email is in production. Verticurl is responsible for building the emails.
* [intel-nurture::email-test](https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/-/issues/?sort=due_date&state=opened&label_name%5B%5D=intel-nurture%3A%3Aemail-test&first_page_size=20): This label tells us that the email has already been built and that the Verticurl team has sent tests to both the requesters AND the lifecycle marketing team for review. In this step we check that the links work correctly, that the content of the email is correct and that the correct utm values are used for appropriate tracking of the links. Once the email is approved, we proceed to the last step.
* [intel-nurture::add-to-streams](https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/-/issues/?sort=due_date&state=opened&label_name%5B%5D=intel-nurture%3A%3Aadd-to-streams&first_page_size=20): This label helps us to identify that the issue is in its final stage where we proceed to add the email to the relevant nurture streams.
   - **PLEASE NOTE: the requester indicates the desired streams in the description of the issue, but the Lifecycle Marketing team makes the final decision on which streams are relevant. Please reference [the stream alignment rules](/handbook/marketing/lifecycle-marketing/emails-nurture/#nurture-stream-offer-alignment) for what content type is relevant for each stream.**

### Intelligent Email Nurture Stream Schedule
{: #intelligent-nurture-stream-schedule}
<!-- DO NOT CHANGE THIS ANCHOR -->
The following shows the day of the week and cadence of the different streams in the Intelligent Nurture:

* Enterprise
   - AMER: Thursday, 5:00AM PDT
   - EMEA: Tuesday, 1:00AM PDT 
   - APAC: Tuesday, 6;30PM PDT
   - LATAM: Wednesday, 9:00AM PDT
   - Unknown Region: Tuesday, 9:00AM PDT
* Mid-Market
   - AMER: Thursday, 9:00AM PDT
   - EMEA: Tuesday, 1:00AM PDT
   - APAC: Tuesday, 6:30PM PDT
   - LATAM: Tuesday, 9:00AM PDT 
   - Unknown Region: Tuesday, 9:00AM PDT
* SMB
   - AMER: Thursday, 9:00AM PDT
   - EMEA: Tuesday, 1:00AM PDT
   - APAC: Tuesday, 6:30PM PDT
   - Unknown Region: Tuesday, 5:00AM PDT
* Localized
   - Spanish: Inactive
   - French: Tuesday, 1:00AM PDT
   - German: Inactive
   - Japanese: Tuesday, 5:00PM PDT
   - Korean: Tuesday, 5:00PM PDT
   - Portuguese: Inactive
* PubSec
   - PubSec Default: Wednesday, 7:00AM PDT 
   - Civilian (CIV): Inactive
   - Department of Defense (DoD): Inactive
   - Federal Systems Integrators (FSI): Inactive
   - National Security Group (NSG): Inactive
   - SLED: Inactive 
* Region, No Segment
   - AMER: Tuesday, 6:00AM PDT
   - EMEA: Tuesday, 1:00AM PDT
   - APAC: Tuesday, 6:30PM PDT
   - LATAM: Tuesday, 7:00AM PDT
* Non-Demand Generation Nurture
   - All Remote: Tuesday, 6:00AM PDT 

### Intelligent Nurture Processes
{: #intelligent-nurture-processes}
<!-- DO NOT CHANGE THIS ANCHOR -->

#### Creating a nurture email program for the Intelligent Nurture
{: #create-nurture-email}
<!-- DO NOT CHANGE THIS ANCHOR -->
**The following process is the technical process for creating a new email send program that is then activated in the appropriate streams/channels of the Intelligent Nurture. The project management process is integrated into the epic/issue creation for our core tactics that would be dropped into the nurture (new content, webcasts, workshops, analyst reports).

1. In Marketo, [Clone this template](https://engage-ab.marketo.com/?munchkinId=194-VVC-221#/classic/PG8466A1)
    - Clone into `A Campaign Folder`
    - Name the program with the following format: `Type-ShortContentName` (i.e. `ebook-scaledci` or `webcast-simlifycicd` or `wrkshp-security`)
    - Choose the folder: `Master Email Programs (Intelligent Nurture)`
1. Edit the email in the program
    - DO NOT UPDATE THE EMAIL CODE or you will break the email from the template.
    - Copy is indicated in the issue and should align to the email template.
    - If the email copy is missing an element (i.e. the CTA button is missing, or the subheader is not supplied), please comment in the issue to remind the copywriter of the template to follow.
1. Add the link to the new email in [this spreadsheet](https://docs.google.com/spreadsheets/d/1QRilUEUGSUlMwwsMa_G11HRmxSskHFgDeWV0STOtLh4/edit#gid=2096477155) in the column named: `Link to New Marketo Program`
    - If the content/webcast/offer is not listed, create a new row and fill out accordingly, making sure to note the UTM parameters (which are critical to proper reporting) and the Pathfactory URL.

#### Adding a nurture email program to Intelligent Nurture programs/streams
{: #add-nurture-email}
<!-- DO NOT CHANGE THIS ANCHOR -->

After you have created the Email Program (see above: [Creating a nurture email program for the Intelligent Nurture](/handbook/marketing/lifecycle-marketing/emails-nurture/#create-nurture-email)) and tested your email (including checking UTM parameters), your email is ready to be activated in the Intelligent Nurture.

Work with the Campaigns Team to indicate the appropriate streams for the offer to be included (this is based on segment/region/funnel stage).

1. Navigate to the appropiate nurture program (i.e. AMER Enterprise)
1. In the appropriate stream (i.e. MQL > SAO), click the plus icon at the top.
1. Inn the `Type` section, select `Program`
1. In the `Program Name` section, begin to type in the name of the corresponding email program (i.e. ebook-10stepsciso) and select the program you created for this offer
1. In the `Smart Campaign` section, select `01 Send Controller`
1. Now, click the gear icon for your program in the stream and either:
   - `Activate` if it is not an upcoming event
   - `Edit Availability` if it is an upcoming event and set the "End Date" for the date of the event. This will automatically stop the email from sending when the event has taken place.

#### Alignment of Offer Types (CTAs) in Intelligent Nurture Streams
{: #nurture-stream-offer-alignment}
<!-- DO NOT CHANGE THIS ANCHOR -->

The following is where different offer types should align in the email nurture streams. This is based on the essence of the offers, and the maturity of the person in terms of education about GitLab (i.e. advanced workshops are **not** a fit for RAW > INQ stream as these are leads who have taken no prior action with GitLab and should be receiving top funnel content).

[SEE THIS DIAGRAM FOR WHERE CONTENT IS FIT FOR THE INTELLIGENT NURTURE](https://docs.google.com/presentation/d/1j6F-3ZOFtFM9Tjz1srzbqLjSA56sK7lR2LPdKSl57Vo/edit#slide=id.g165f27d5f94_0_10)

#### Adding an A/B test to Intelligent Nurture
{: #ab-test-nurture}
<!-- DO NOT CHANGE THIS ANCHOR -->

Because our intelligent nurture is setup calling to programs, we cannot use Marketo's Champion/Challenger to A/B test emails. 

Instead, we should take the following steps:
1. Build a second email and create a description of what was changed in the name i.e "Subject line test version" (or even saying the test)
2. Add it as a random sample in the send controller as shown in the flow below (use 50% for 2 versions, or split between 100% for more versions):


    ![email-ab-test](/handbook/marketing/lifecycle-marketing/emails-nurture/image-4.png){: .medium.center}
    
3. Monitor results on an email report
4. Document results on [A/B testing tracker](https://docs.google.com/spreadsheets/d/1BaGJbiYIG8187nnXXy2tvNtJyKXLV4CenCAZMYJbmeI/edit#gid=2079991889)

Please see the [A/B testing section](/handbook/marketing/lifecycle-marketing/emails-nurture/#best-practices-testing) below for best practices for conducting an A/B test.


#### Intelligent Nurture - Event promotion
{: #event-promotional-changes-2022}
<!-- DO NOT CHANGE THIS ANCHOR -->

In an effort to ensure audiences are not receiving duplicate emails and to streamline our own processes, we will be updating our current approach for promoting events via Intelligent Nurture and 2 email blasts. For now, all add to nurture issues that have duplicate email blasts will be cancelled. We will roll out a more comprehensive process in February.

For additional context, please see the [issue here](https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/-/issues/3111).


#### Reading for those unfamiliar with Marketo
{: #marketo-nurutre-reading}
<!-- DO NOT CHANGE THIS ANCHOR -->
* [Adding a Program to an Engagement Program Stream](https://experienceleague.adobe.com/docs/marketo/using/product-docs/email-marketing/drip-nurturing/creating-an-engagement-program/adding-a-program-to-an-engagement-program-stream.html?lang=en) - we will be employing this advanced setup
* [Add People to an Engagement Program](https://experienceleague.adobe.com/docs/marketo/using/product-docs/email-marketing/drip-nurturing/creating-an-engagement-program/add-people-to-an-engagement-program.html?lang=en) - Amy will be managing this in a single automation engine ("air traffic control") to ensure no mailable lead is left behind.
* [Understanding Engagement Programs](https://experienceleague.adobe.com/docs/marketo/using/product-docs/email-marketing/drip-nurturing/creating-an-engagement-program/understanding-engagement-programs.html?lang=en)

<!--
### Visualization of active nurture streams
{: #active-nurtures-visualization}

To be updated and documented upon revamp of nurture engine and database nurutring FY22 Q2.
- [Epic for Marketo database audience stretegy for lifecycle marketing engine](https://gitlab.com/groups/gitlab-com/marketing/-/epics/2022)
- [Epic for overall nurture strategy - no lead left behind](https://gitlab.com/groups/gitlab-com/marketing/-/epics/1836)
--->

### Marketo Email Journey
{: #email-journey}
<!-- DO NOT CHANGE THIS ANCHOR -->
What happens to Marketo when a contact is a member of a program equal to True.
Marketo within the engagement programs will try to send the number 1 email of the stream. If the contact does not comply with the requirements, Marketo will try to send the mail number 2 and so on until only 2 things happen: 1 – that the mail is sent or 2 – that no mail is sent from the stream and the contact becomes exhausted.
In the image below there is an explicit way on how Marketo “plays” with the send controller of 2 different emails on the same day.
![Marketo-Journey](/uploads/668ae822065318dc3ebc6c8910a70a77/Screen_Shot_2022-04-28_at_8.56.57_AM.png)
The ONLY way for a contact to advance from one stream to another is when it generates enough interaction and its scoring increases enough to move it from RAW to INQ from INQ to MQL or from MQL to SAO.
 
Also the only way for a contact who already has exhausted status to change status is to continue adding new content in the streams.
 
Which would lead us to the next solution. Once the contacts fall into exhausted status they should be moved to a list of "Non-Responders" and then moved to a specific Nurture to increase interaction with the company.


#### Trial nurture
{: #nurture-trial}
<!-- DO NOT CHANGE THIS ANCHOR -->

* **Goal:** Educate trialers about key features to use during 30 day period.
* **Delivery System:** Marketo (and Outreach sequences by SDRs)
* **Trial Key Email:** the self-managed trial sign-up triggers a unique trial key email confirmation before launching the 30 day email series.

<iframe src='https://app.mural.co/embed/40f86b14-b313-48f8-a015-a00dcccfa3b8'
        width='100%'
        height='480px'
        style='min-width: 640px; min-height: 480px; background-color: #f4f4f4; border: 1px solid #efefef'
        sandbox='allow-same-origin allow-scripts allow-modals allow-popups allow-popups-to-escape-sandbox'>
</iframe>

##### Setup for Trial Nurture
{: #setup-trial-nurture}
<!-- DO NOT CHANGE THIS ANCHOR -->

Self Managed owners go through the [Marketo Program](https://engage-ab.marketo.com/?munchkinId=194-VVC-221#/classic/NP8569A1)

UTMs: ?utm_medium=email&utm_source=marketo&utm_campaign=trial-nurture&utm_content=(custom per email)

SaaS owners are now going through the program in [Iterable](https://app.iterable.com/workflows/361081/edit?mode=beta&workflowType=Published).

UTMs: ?utm_source=Iterable&utm_medium=email&utm_campaign=trial-nurture


#### In Product Email Campaigns
{: #in-product-emails .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->
**Sent through Mailgun**  
These emails are sent “from the product” meaning the growth engineers build the emails in the product and use Mailgun as the SMTP. All of these emails are tagged “marketing” in Mailgun so when you view analytics, it’s an aggregate look for all of these emails. There is also a Mailgun unsubscribe link. All of this data lives in Mailgun. 
To see all the emails,  [click here](https://gitlab.com/groups/gitlab-org/growth/-/epics/62#note_494532868)

To see slide deck, [click here](https://docs.google.com/presentation/d/1QSlbq-ZlMijqaSBA1l29WIn06Z8OAYAgX9_g9CQu3B4/edit#slide=id.g540caf0310_0_0)

**These are also known as:**
- User onboarding emails
- Free user nurture
- User nurture
- User emails
- Any sort of combination of the above

**We launched these for:**  
- Free SaaS users - Beginning of Feb, 2021
- Free Self-managed users - Launching mid-late may, 2021

**Iterations:**  
We changed send time from 9am UTC every day (5am on the US east coast, 2am pacific) to 4PM UTC. This Change went live April 29, 2021. We could use April 30th forward for a comparison.

**Who’s part of this project?**  
- Allie Klatzkin (replaced Nout Boctor-Smith) - email marketing DRI, mailgun analytics, & assist technical setup
- Sam Awezec (Growth)
- Gayle Doud (Growth)
- Growth engineers - technical setup

**So what’s the deal?**  
Basically, we have a series of emails that deploy to net new namespaces. The goal is to get free users to use features of the product. There are 4 tracks - adopt Create, adopt Verify, invite Team, try a Trial. Each track has 3 emails that try to nudge users to take action. If a user takes the action referenced in the email, they will not get the next email in the series.

**Keep in mind that:**  
- only 50% namespaces get enrolled (control vs experiment)
- sub-groups are excluded
- the tracking of this data only started a few weeks ago (April 2021)
- we only send emails if they have not fulfilled the previous action. For invite it would be if they have started a trial

**Sisense data**  
- [Dashboard](https://app.periscopedata.com/app/gitlab/820093/WIP:-Onboarding-Emails)
- Control = not getting the email, candidate = getting the emails


**From email and reply-to email**  
`team @ gitlab.com` -  which is a group inbox. Amy is also a member of this group inbox.
**HTML files**  
All of the HTML email files are in [Litmus](https://litmus.com/folders/14964).

**For more in-depth information about how these emails are implemented, please view the [project epic](https://gitlab.com/groups/gitlab-org/growth/-/epics/62) and all associated project issues.**



## Newsletter
{: #newsletter .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->

#### Process for monthly newsletter
{: #newsletter-process}
<!-- DO NOT CHANGE THIS ANCHOR -->

Open an issue using the [Newsletter Request Template](https://gitlab.com/gitlab-com/marketing/lifecycle-marketing/-/issues/new?issuable_template=request-email-newsletter), including the newsletter send date in the issue title.

**[Epic of Past and Upcoming Newsletters](https://gitlab.com/groups/gitlab-com/marketing/-/epics/179)**

#### Creating the newsletter in Marketo
{: #newsletter-marketo-creating}
<!-- DO NOT CHANGE THIS ANCHOR -->

A day or two before the issue due date, create the newsletter draft. It's easiest to clone the last newsletter in Marketo:

1. Go to Marketing Activities > Master Setup > Outreach > Newsletter & Security Release
1. Select the newsletter program template `YYYYMMDD_Newsletter Template`, right click and select `Clone`.
1. Clone to `A Campaign Folder`.
1. In the `Name` field enter the name following the newsletter template naming format `YYYYMMDD_Newsletter Name`.
1. In the `Folder` field select `Newsletter & Security Release`. You do not need to enter a description.
1. When it is finished cloning, you will need to drag and drop the new newsletter item into the appropriate subfolder (`Bi-weekly Newsletters`, `Monthly Newsletters` or `Quarterly Newsletters`).
1. Click the + symbol to the left of your new newsletter item and select `Newsletter`.
1. In the menu bar that appears along the top of your screen, select `Edit draft`.

#### Editing the newsletter in Marketo
{: #newsletter-marketo-editing}
<!-- DO NOT CHANGE THIS ANCHOR -->

1. Make sure you update the subject line.
1. Add your newsletter items by editing the existing boxes (double click to go into them). It's best to select the `HTML` button on the menu bar and edit the HTML so you don't inadvertently lose formatting.
1. Don't forget to update the dates in the UTM parameters of your links (including the banner at the top and all default items such as the "We're hiring" button).

#### Sending newsletter test/samples from Marketo
{: #newsletter-marketo-testing}
<!-- DO NOT CHANGE THIS ANCHOR -->

1. When you're ready, select `Email actions` from the menu at the top, then `Send sample` to preview.
1. Enter your email in the `Person` field, then in `Send to` you can add any other emails you'd like to send a preview too. We recommend sending a sample to the newsletter requestor (or rebecca@ from the content team for marketing newsletters) for final approval.
1. When you are satisfied with the newsletter, select `Approve and close` from the `Email actions` menu.

#### Sending the newsletter
{: #newsletter-marketo-sending}
<!-- DO NOT CHANGE THIS ANCHOR -->

1. When the edit view has closed, click on the main newsletter item in the left-hand column.
1. If there are over 250,000 recipients due to be sent, you must request Marketing Operations to temporarily lift the [Campaign Limits](/handbook/marketing/marketing-operations/marketo/#campaign-limits), otherwise the email will not send.
1. In the `Schedule` box, enter the send date and select `Recipient time zone` if the option is available.
1. Make sure `Head start` is checked too.
1. In the `Approval` box, click on `Approve program`.
1. Return to the newsletter issue and leave a comment telling requestor  to double check all has been set up correctly. Close the issue when this is confirmed.

## Ad-hoc (one-time) emails
{: #one-time-emails .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->

#### Important note regarding audience segmentation efforts and efficiency
{: #note-audience-segmentation}
<!-- DO NOT CHANGE THIS ANCHOR -->

Until our foundational Marketo database segmentations (noted in the overview at the top of this handbook page) are rolled out, there are challenges in targeting audiences efficiencly. If you would like to propose an MVC email, please remember that the tactical execution may be beyond bandwidth constraints.

### Steps to set up and edit emails
{: #setting-up-emails}
<!-- DO NOT CHANGE THIS ANCHOR -->

For one-time emails (i.e. a blast to promote a program for which we do not receive leads):
1. DEPENDENCY: target list issue must be complete before email can be sent (15 business day SLA to create target list)
2. Clone [this Marketo email send template](https://engage-ab.marketo.com/?munchkinId=194-VVC-221#/classic/EBP7320A1)
    - Clone to: `A campaign folder`
    - Folder: `Ad-hoc (one time) emails`
    - Name: follow format of `YYYYMMDD_NameOfEmail` where YYYYMMDD is date of send (i.e. 20210603_DORAsurvey)
    - Description: Link to GitLab email issue
3. Update email in the send program
4. Update utm_campaign in Marketo **My Tokens** for email send

**How-to videos:**
* [Video on how to create an email](https://www.youtube.com/watch?v=pfl71Hh5e2E)
* [Video on how to edit an email](https://www.youtube.com/watch?v=RUvykCohLqI)

### Target list creation
{: #target-lists}
<!-- DO NOT CHANGE THIS ANCHOR -->
Target list issue templates are an interim solution while foundational work is being complete for overall [Marketo database audience stretegy for lifecycle marketing engine](https://gitlab.com/groups/gitlab-com/marketing/-/epics/2022).

* **Lifecycle Stage (Lead Status):** (Raw, Inquiry, MQL, Accepted, Qualifying, Qualified)
   - **Funnel Stage:** (see [options](https://about.gitlab.com/handbook/marketing/marketing-operations/marketo/#segmentations))
   - **Sales Segment:** (Large, MM, SMB, PUBSEC - if US PubSec, you can also specify territory (NSG, DoD, etc))
   - **Region:** (APAC, AMER, EMEA)
   - **Sub-Region (East/West/PubSec or Southern/Northern/UKI/DACH):** 
* **Persona-Level:** (see [options](https://about.gitlab.com/handbook/marketing/marketing-operations/marketo/#segmentations))
   - **Buyer Personas-Function:** (see [options](https://about.gitlab.com/handbook/marketing/marketing-operations/marketo/#segmentations))
   - **Language Preference:** (see [options](https://about.gitlab.com/handbook/marketing/marketing-operations/marketo/#segmentations))
   - **Activity filters (if necessary):** ([see options](https://about.gitlab.com/handbook/marketing/lifecycle-marketing/emails-nurture/#Active-Lists))
   - **Inclusions:** (if including records on previous campaigns, MUST include the name as appears on SFDC campaign, and campaign membership statuses to exclude)
   - **Exclusions:** (if excluding records on previous campaigns, MUST include the name as appears on SFDC campaign, and campaign membership statuses to exclude)


### Active lists 
{: #Active-Lists}
<!-- DO NOT CHANGE THIS ANCHOR -->
To assist in building email target lists, MktgOps has developed a series of Marketo smart lists that can be used to determine how active a lead is based on specific time increments. Call on these smart lists to get the most up to date active user list for your email sends. The smart lists are located in the Database section of Marketo. They are:

* [01 Active List 30 days](https://engage-ab.marketo.com/?munchkinId=194-VVC-221#/classic/SL52980708A1)
* [02 Active List 60 days](https://engage-ab.marketo.com/?munchkinId=194-VVC-221#/classic/SL52980709A1)
* [03 Active List 90 days](https://engage-ab.marketo.com/?munchkinId=194-VVC-221#/classic/SL52980710A1)
* [04 Active List 6 months days](https://engage-ab.marketo.com/?munchkinId=194-VVC-221#/classic/SL52979300A1)
* [05 Active List 12 months](https://engage-ab.marketo.com/?munchkinId=194-VVC-221#/classic/SL52980711A1)
* [06 Active List 18 months](https://engage-ab.marketo.com/?munchkinId=194-VVC-221#/classic/SL52980712A1)

#### Email Request Issue Template
{: #email-request-issue}
<!-- DO NOT CHANGE THIS ANCHOR -->

**PLEASE READ IMPORTANT NOTE IN SECTION ABOVE PRIOR TO SUBMITTING**

To request an email send, please [open an issue](https://gitlab.com/gitlab-com/marketing/lifecycle-marketing/-/issues/new?issuable_template=request-email) for consideration of your MVC email idea, and provide as much detail as possible (especially around the audience), and please respect if the determination is that "the juice isn't worth the squeeze" and that we may want to delay the launch until some foundational audience segmentations are established. Please review the `Email Review Protocol` section below for more detail.

**SLA:** There is a standard 5 Business Day SLA in place for new email requests. All details in the "Submitter Checklist" of the issue must be complete in order to be triaged to the appropriate Campaign Manager and/or Lifecycle Marketing Manager.

**Assign issues to:** You must assign issues to the corresponding Lifecycle Marketing Manager for review before send.
* `@aklatzkin`: Global, AMER, Corporate Events, Newsletters
* `@dambrold`: APAC, EMEA, Intelligent Nurture

**Add the issue to the Asana email calendar:** By default, issues will add the label for ~"email-calendar", you will need to add the label for your audience as well:
* ~"Global-emails"
* ~"AMER-emails"
* ~"APAC-emails"
* ~"EMEA-emails"

**Urgent security emails are exempt from this SLA.*

All links in email sends, going to about.gitlab.com will need to be appended with utm parameters, following the nomenclature outlined in this [document](https://docs.google.com/spreadsheets/d/12jm8q13e3-JNDbJ5-DBJbSAGprLamrilWIBka875gDI/edit#gid=0). This is the way we track and give attribution to emails.

#### Need-to-know details for the email request
{: #email-request-details}
<!-- DO NOT CHANGE THIS ANCHOR -->

Below are the information from the issue template that will need to be filled out before the Campaign Manager will create the email in the appropriate system:

- **Sender Name**: Typically we use GitLab Team for most outgoing communications; for Security Alerts we use GitLab Security. Choosing a name that is consistent with the type and/or content of email being sent is important, if unsure make a note and we will make recommendation.
- **Sender Email Address**: What email address should be used? Default is info@gitlab.com
- **Approvers**: All approvers must be listed on the email request. At least one individual who will receive the replies to the email must be listed an as approver. For example, if the email is coming from security@, someone who will receive replies to the email should be listed as one of the approvers. See approval table below.
- **Subject Line**: 50 character max is preferred (30-40 characters for mobile devices)
- **Email Body Copy**: Can be a text snippet within issue, clearly identified comment on issue or attach a Google Doc with copy. The copy must be approved before requesting the email.
- **Target Date to Send Email**: at a minimum a few days notice is preferred because we need to balancing the number of emails being sent to our database so they are not perceived (or marked) as spam; however, a simple email can be turned in a few hours if absolutely necessary
- **Recipient List**: Emails can be sent to one of the [existing segments](https://about.gitlab.com/handbook/marketing/marketing-operations/marketo#geographic-dma-list ) or a recipient list can be provided as a .csv file
    -  Audience should be appropriately segmented and tokens selected for personalization (if applicable)
    -  All subscribers are selected list are opted-in to receive your message
    -  If supplying a .csv file, the file must include the following fields:  Email address, First Name (or Full Name)
    -  If personalizing the email to reference a specific project or page, that field must be included in the .csv file and clearly marked using the same terminology used in the email copy. The email copy must clearly identify {{Project}}or {{Page}}where the applicable personalization should be inserted.

#### Types of email requests
{: #email-request-types}
<!-- DO NOT CHANGE THIS ANCHOR -->

Go to [this page](/handbook/marketing/marketing-operations/email-management/#types-of-email) to read more about email management and the different types of emails.

#### Approvals and notifications for email requests
{: #email-request-approval}
<!-- DO NOT CHANGE THIS ANCHOR -->

Marketing related ad-hoc emails are sent at the discretion of the Campaigns team.

Terms of Service or Privacy Policy updates that impact all users must be announced on the company meeting, in the `#whats-happening-at-gitlab` and `#community-advocates` Slack channels, and approved according to the table below prior to submitting the Email Request.

Support and Security emails sent to a small subset of users should be announced in `#community-advocates` and `#support_escalations` Slack channels, and mentioned in `#whats-happening-at-gitlab` if relevant.

The approval table below applies to non-Marketing emails.

|  **Users to be contacted** | **Approval by** |
| --- | --- |
|  < 1,000 | reply-to owner |
|  1,001-4,999 | PR, reply-to owner, community advocate |
|  5,000-499,999 | PR, reply-to owner, community advocate, director+ in originating department |
|  500,000+ | PR, reply-to owner, community advocate, director+ in originating department, e-group member |

## Email marketing best practices
{: #best-practices .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->

** Please see our most up to date email best practices in our guide [here](https://docs.google.com/presentation/d/1j6F-3ZOFtFM9Tjz1srzbqLjSA56sK7lR2LPdKSl57Vo/edit?usp=sharing). ** 

### Subject line best practices (and preview text)
{: #best-practices-subject-lines}
<!-- DO NOT CHANGE THIS ANCHOR -->

* Use subject lines to justify sending the email and connecting to a problem that the reader might have
* Ask yourself "why would I open this email"? - include the **value proposition**
* Keep it short and sweet - only include that is absolutely necessary
* Try 28 to 39 characters - studies suggest this is a "sweet spot" but that is always debatable and testable 
* Front-load - put information information **first**
* Be specific - emphasize what the reader "gets" out of reading this email
* Test when you can!
* Chad White, email marketing strategist and book author created the **CUE-DIVE method**:
   * ❏ Contextual - personalized, localized, segmented, relevant, anticipated
   * ❏ Urgent - topical, events, deadlines, newsjacking
   * ❏ Emotional - aspirations, happiness, anxiety, duty, fear
   * ❏ Detailed - answers the question “what is this email about?”
   * ❏ Intriguing - questions, curiosity, mysterious, humor, puns
   * ❏ Visual - very long or very short, unusual spelling, emojis, unusual punctuation
   * ❏ Earned - testimonials, reviews, endorsements, media coverage
* SUBJECT LINES AFFECT OTHER METRICS TOO! Subject lines affect click through rates & conversions! Poor subject lines can damage the performance of future email campaigns. Do not underestimate their importance!
* The preview text is the first sentence displayed in an email client alongside the subject line (before opening the email), don't ignore it! Some email clients show 90 characters, so there is some flexibility with length

### Email content best practices
{: #best-practices-content}
<!-- DO NOT CHANGE THIS ANCHOR -->

* Email copy should be clear and concise. Brevity is key. Think about conversion, not sharing every detail from the LP
* Focus on value-first content and CTAs. Ask yourself: "what's in it for the subscriber?"
* Avoid walls of text when possible - think facts, not fluff
* Lead with benefits and add details where appropriate
* Use extremely clear wording and remove words that don't provide value
* 1-2 CTAs per email is best practice (calls-to-action)
* Take advantage of content hierarchy
* Write for people not technology, this means you can use humor when it makes sense
* Buttons should be no longer than 25 characters - 14 characters as a standard

* Make sure that the size of your HTML file does not exceed 102kb, otherwise gmail will truncate your email and your email will be out of compliance.
* If linking to the GitLab marketing site, make sure that the URL has a slash at the end of the link. Marketing site pages will not render if there are URL params and there is no trailing slash.

### Design best practices
{: #best-practices-design}
<!-- DO NOT CHANGE THIS ANCHOR -->

*  Consider resposive design
*  Code all text in HTML
*  Minimize CTAs
*  CTAs must be in sentence structure caps (ex: Register now)
*  Images should add to the goal of your email and not take away from it
*  An email is not a landing page
*  Consider accessibility
*  In order to accomodate different clients and modes (dark mode, etc) header image requests to the design team must be for transparent images. This means that the image will not look right without a solid background in the email header. We cannot use a non-transparent image because they do not render properly in all clients. 

### A/B testing best practices
{: #best-practices-testing}
<!-- DO NOT CHANGE THIS ANCHOR -->

Add your tests to the [A/B testing tracker here](https://docs.google.com/spreadsheets/d/1-XQjw1A_m5N4NaW6Er2TUlMeWPS-vTPJ2cDE9ddFLpg/edit?usp=sharing)

*  Each test group should include at least 1000 people
*  You need a bigger test group if you're testing for click-through rate versus testing for open rate
*  Have a goal and idea regarding what you want to improve and how your test is going to help with that
*  Test _one_ variable at a time
*  Due to our small sample sizes, we recommend a full 50/50 split versus a 10/10/80 or 20/20/60 split
*  Remember your subject line or "from name" (testing open rates) could have an impact on click-through rate and conversion rate
*  Let the Campaign Manager know at the beginning of the project if you're interested in running an A/B test and what your goals/hypothesis is
*  Keep track of the split test learnings so we can learn and innovate!

### Email KPI's that matters
{: #email-kpis-that-matters}
<!-- DO NOT CHANGE THIS ANCHOR -->

To view current benchmarks in Marketo, go to the [Email Insights Tab](https://ab-ee-api.marketo.com/).

**Delivery Rate:**

Our delivery rate should be in the high 90s.  Anything below this number needs to be addressed. A low delivery rate could be indicative of two things: poor list quality or the wrong email service provider.

How is the delivery rate calculated? Number of emails delivered divided by number of emails sent.

Example: 950/1000 = 95% Delivery Rate.

**Open Rate:**

Our email open rate is directly tied to our subject line and possibly our subheader. What is considered a good open rate will vary by industry, but on average, a healthy open rate may be anywhere between 15%-25%.

If our open rate is low, consider testing different subject lines or preheaders to see what style works best with our customers.
How is the open rate calculated? Number of emails opened divided by the number of emails delivered.

Example: 200/1000 = 20% Open Rate

**Click To Open Rate:**

There are several factors which could go into a low click-to-open rate, such as our email design, our content, our call to action — really any element in the body of our email.
 
It is a little more challenging to isolate what may be causing a low click-to-open rate, which is why we need to set up some A/B test splits to determine the cause.
 
How to calculate the Click To Open Rate: Unique Clicks divided by number of emails open.

Example: 50/200 = 25%

**Opt-Out Rate:**

Generally a good (low) unsubscribe (or opt-out rate) is below 0.2%. But anything above 1% is a problem. Determining why customers are opting out can be a challenge, so be proactive. Set up a brief survey for people who do opt out asking why.

How is the Opt-out rate calculated? Total Opt-outs divided by the number of emails delivered.

Example: 5/950 = 0.5% Unsubscribe Rate.


## Intelligent Nurture Reporting Process 
{: #intelligent-nurture-metrics}
<!-- DO NOT CHANGE THIS ANCHOR -->
Intelligent Nurture Reporting Process

All Nurtures within intelligent nurture have their link directly to their specific report.

Which are formed as follows:

**ENTERPRISE NURTURE:**

[AMER](https://engage-ab.marketo.com/?munchkinId=194-VVC-221#/classic/AR3025A1LA1)

[APAC](https://engage-ab.marketo.com/?munchkinId=194-VVC-221#/classic/AR3026A1LA1)

[EMEA](https://engage-ab.marketo.com/?munchkinId=194-VVC-221#/classic/AR3014A1LA1)

[LATAM](https://engage-ab.marketo.com/?munchkinId=194-VVC-221#/classic/AR3027A1LA1)

[NO-REGION](https://engage-ab.marketo.com/?munchkinId=194-VVC-221#/classic/AR3028A1LA1)

**MID-MARKET NURTURE:**

[AMER](https://engage-ab.marketo.com/?munchkinId=194-VVC-221#/classic/AR3030A1LA1)

[APAC](https://engage-ab.marketo.com/?munchkinId=194-VVC-221#/classic/AR3031A1LA1)

[EMEA](https://engage-ab.marketo.com/?munchkinId=194-VVC-221#/classic/AR3032A1LA1)

[LATAM](https://engage-ab.marketo.com/?munchkinId=194-VVC-221#/classic/AR3033A1LA1)

[NO-REGION](https://engage-ab.marketo.com/?munchkinId=194-VVC-221#/classic/AR3034A1LA1)

**PUBSEC NURTURE:**

[PubSec](https://engage-ab.marketo.com/?munchkinId=194-VVC-221#/classic/AR3035A1LA1)

**SMB NURTURE:**

[AMER](https://engage-ab.marketo.com/?munchkinId=194-VVC-221#/classic/AR3036A1LA1)

[APAC](https://engage-ab.marketo.com/?munchkinId=194-VVC-221#/classic/AR3037A1LA1)

[EMEA](https://engage-ab.marketo.com/?munchkinId=194-VVC-221#/classic/AR3038A1LA1)

[NO-REGION](https://engage-ab.marketo.com/?munchkinId=194-VVC-221#/classic/AR3039A1LA1)

**NO-SEGMENT NURTURE:**

[AMER](https://engage-ab.marketo.com/?munchkinId=194-VVC-221#/classic/AR3040A1LA1)

[APAC](https://engage-ab.marketo.com/?munchkinId=194-VVC-221#/classic/AR3041A1LA1)

[EMEA](https://engage-ab.marketo.com/?munchkinId=194-VVC-221#/classic/AR3042A1LA1)

[LATAM](https://engage-ab.marketo.com/?munchkinId=194-VVC-221#/classic/AR3043A1LA1)

**ALL-REMOTE NURTURE**

[All Remote](https://engage-ab.marketo.com/?munchkinId=194-VVC-221#/classic/AR3044A1LA1)

LOCALIZED NURTURE:

[LOC-FRENCH](https://engage-ab.marketo.com/?munchkinId=194-VVC-221#/classic/AR3045A1LA1)

[LOC-GERMAN](https://engage-ab.marketo.com/?munchkinId=194-VVC-221#/classic/AR3046A1LA1)

[LOC-JAPAN](https://engage-ab.marketo.com/?munchkinId=194-VVC-221#/classic/AR3047A1LA1)

[LOC-KOREA](https://engage-ab.marketo.com/?munchkinId=194-VVC-221#/classic/AR3048A1LA1)

[LOC-PORTUGUESE](https://engage-ab.marketo.com/?munchkinId=194-VVC-221#/classic/AR3049A1LA1)

[LOC-SPANISH](https://engage-ab.marketo.com/?munchkinId=194-VVC-221#/classic/AR3050A1LA1)

To be able to extract a complete report of email metrics, you just must click on the link corresponding to the Nurture where your email is.

Also, in case of not having access to Marketo to download the report you can go to the following folder where the reports of each nurture are uploaded on a monthly basis. [Intelligent Nurture KPI](https://drive.google.com/drive/folders/1bpopmeEE9DDA0g50pw6Pr_PO_FPsS9-d?usp=sharing)

## Email Templates
{: #email-templates .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->

#### Please see [this issue](https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/-/issues/3375) for more details and to see how the email templates look.

**What are email templates?** An email template is a reusable HTML file that is used to build email campaigns (according to Litmus).

**Why are email templates important?** Using an email template allows you to produce campaigns faster, since the underlying code is already written. Instead of having to rewrite an entire email from scratch for every send, you can simply add copy, images, and links to an existing template before testing and sending it to your subscribers (according to Litmus).

**What email templates are available for us to use?** In Marketo (Design Studio > Email Templates), the following email templates are available:

| Template Name in MKTO | Use For | Image Specs (px, w x h) | Notes |
| ------ | ------ | ------ | ------ |
| A - Event Invite v3.0  | Events or asset downloads | Header background image - Transparent background 600x345 |  Top button is removable, **The text version will need to be updated manually due to limitations with marketo variables** |
| B - Advanced modular template - light mode | Larger events/assets with more modules to add with speakers   | Header - Transparent background 600x345, Speaker images - 300x300 (2x the size) | Do not use all modules at once, **The text version will need to be updated manually due to limitations with marketo variables** |
| C - Simple email template | Assets/webcasts/events/anything | Background image - png 600x wide. Transparent background | Only use with 1 CTA |
| D - Letter format v1.0 | Any letter-like communication such as account update | N/A | N/A |
| E - Newsletter Dark Mode | DevOps Download developer newsletter only | The only image we swap out is the background image of the release section - 600px wide. The top image (infinity loop) is 600px wide also. | For DevOps Download newsletter only|
| F - Level Up Certification Invite Template | Level-up certification content | TBD | N/A |
| G - Event Invite with 2 buttons| Webcast invitations, events, ABM, anything really | Headline background image - 600x345; Speaker images - 300x300 (2x the size) | **The text version will need to be updated manually due to limitations with marketo variables** |
| H - Advanced modular template | Larger events/assets with more modules to add with speakers   | Transparent background 600x345, Speaker images - 300x300 (2x the size) | Do not use all modules at once, **The text version will need to be updated manually due to limitations with marketo variables** |

**Additional links/info:**
- A - Event Invite v2.0 -- [COPY DOC TEMPLATE](https://docs.google.com/document/d/1j43mf7Lsq2AXoNwiygGAr_laiFzmokNCfMHi7KNLjuA/edit#heading=h.tl82wncgutxu)
- B - Newsletter Dark Mode v1.0 **(Only for use by the DevOps Download newsletter)**
- C - Event Invite 2 buttons and speakers v1.0 -- [COPY DOC TEMPLATE](https://docs.google.com/document/d/1lZDXHh7OcyLdCz2rt7YPyfK8_bfQz757EBI-2GiIdEI/edit#)
- D - Letter format v1.0    
- E - Newsletter Remote v1.0 **(Only for use by the All Remote team)**

**Template notes** 
- ABM Email Template - please use "Event Invite 2 buttons and speakers v1.0"
- Nurture emails - please use "Event Invite 2 buttons and speakers v1.0"
- Event invites or reminders - please use "Event Invite 2 buttons and speakers v1.0"
- Privacy policy updates, account updates, or text-heavy emails - please use "Letter format v1.0"

If you don't have Marketo access and would like to see what the email templates look like, [please view the project Epic and corresponding issues](https://gitlab.com/groups/gitlab-com/marketing/-/epics/759).

**NOTE:** It is very important that you format your copy to align with the design of the email template you're using. This will improve efficiency of building emails, and ensure copy is best fit to the layout.

**What if I want a custom email template?** You may submit a request for a custom layout, but please note that the critical priority currently is to efficiently launch emails and nurtures into market. In your [request](https://gitlab.com/gitlab-com/marketing/lifecycle-marketing/-/issues/new), please tag @aklatzkin and clearly describe why the existing layout is not satisfactory, how often and broadly the requested template will be used, and quantifiable benefits we anticipate from the new layout. To reiterate: Upon implementation of the critical emails and nurtures, we plan to devote more time and energy to developing and testing new templates, however the launch of lifecycle emails takes precedence over these requests.


## Email review protocol
{: #review-protocol .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->

All Campaign Managers and reviewers should adhere to the following protocol for every marketing email that is sent to ensure brand consistency and quality in our email program. While the owner of the email should review the email, they must also assign the emails to the corresponding Lifecycle Marketing Manager as listed on the email templates.

 Marketo is the primary system for all marketing emails and the regularly scheduled security updates. Iterable or Marketo should be used for emails to gitlab.com users as these users are not in our marketing systems (unless they have signed up for content).

To send an operational email, fill out an issue and follow protocol found [here](/handbook/marketing/marketing-operations/email-management/operational-email-sends/#customer-comms-email).

## Sales nominated flows in Marketo
{: #sales-nominated .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->

In some cases, when invitations need to be more specific for an event, the Sales Nominated flows are used to allow sales to nominate who will receive the invite.

Note: if someone is nominated, but is unmailable (due to unsubscribe, invalid email, or hard bounce), they will not receive the invitation.

### Activating the sales nominated flow in Marketo
{: #sales-nominated-activation}
<!-- DO NOT CHANGE THIS ANCHOR -->

Sales Nominated automation smart lists are applied to Marketo program templates where sales nominated flows are relevant.

**Review the Email**:

Send sample to the DRI for the program (i.e. workshop owner) who is responsible for testing and QAing the email. The email can be found under the `Assets` folder in the program. For some programs, the Marketo My Tokens are included in the Sales Nominated invite to make the email setup more efficient.

**Review the smartlist and schedule recurrence of email:**
* Smart List (filter):
    - Member of Program: (current program, registered status)
    - Not Was Sent Email: (one of previous emails for this event) in last 7 days
    - Subscription Filters (fitlers here are dependent on program type, and subject to change, so not adding all details)
* Flow
    - Send email: sales nominated email in the program
* Schedule
    - Choose `Schedule Recurrence`
    - Schedule: Daily
    - First Run: next relevant day to send (i.e. next business day available). Choose time of day relevant for timezone of event.
    - Repeat Every: Weekday (M-F)
    - End On: Day of the event

### Removing sales nominated scheduled deployment
{: #sales-nominated-remove-scheduled-deployment}
<!-- DO NOT CHANGE THIS ANCHOR -->

You can remove specific recurrences of scheduled sales nominated deployments. The FMC is responsible for this change for field marketing activities, and campaign managers are responsible for this change for demand generation activities.

To cancel a send, follow [these directions](/handbook/marketing/marketing-operations/campaigns-and-programs/#canceling-an-email-send).


## Template and process for mass-uploading issues for promotional events
{: #email-mass-upload}
<!-- DO NOT CHANGE THIS ANCHOR -->

1. Duplicate [spreadsheet](https://docs.google.com/spreadsheets/d/1NW9KSx_lP-1mrx1Iidfgi42rXx1BMYFbNPVQKZmcxGE/edit?usp=sharing)    
      Simple = 2 emails, follow-up for no show and attendee, audience sizing
      Complex = multiple emails and follow-ups, audience sizing (think Commit)
2. Update issue titles in the 1st column
3. Update due dates in the 3rd column
4. Update template to have the epic by searching ("Command/CTRL F") EPICNAME then the three dots on the side and replace with your epic name.

For the following, you can update 1 issue then drag it down (at least for email descriptions):
5. Add any additional assignees at the bottom of the issue, it'll automatically assign to you
6. Choose any labels that you want added and add them to the bottom using /label ~"labelname"
7. Make any adjustments to audience, email names
8. Upload issue to the campaigns project using the import button.
https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/uploads/c644b04f8460d6f1007e731093ff16fc/Screen_Shot_2022-08-11_at_2.10.56_PM.png 

9. Check to make sure your issues uploaded correctly and are in the right epic!


## Adding “add to calendar” links in our emails without using 3rd party tools
{: #email-add-to-calendar}
<!-- DO NOT CHANGE THIS ANCHOR -->
Example:

[Add to google calendar](https://gitlab.com/) | [Add to other calendar](https://gitlab.com/)

**Note:** gmail inboxes a majority of our sends, according to litmus analytics pixel data. Outlook makes up 3-15% of our recipients. This is exactly what Limus did:

It’s virtually impossible to support all the calendar applications available. To help us understand what calendar tools to focus on, we took a look at our Email Analytics data. The most popular email clients our subscribers use are Apple Mail, Gmail, and Outlook. Using this data, we focused our efforts on creating a “add to calendar” button that would be compatible with iCalendar, Google’s calendar, and Outlook’s calendar.
[Learn More Here](https://litmus.com/blog/how-to-create-an-add-to-calendar-link-for-your-emails)

### Steps to manually creating “add to calendar” links in our emails
{: #steps-email-add-to-calendar}
<!-- DO NOT CHANGE THIS ANCHOR -->
* Create google calendar link for your events
    - Use this tool to generate your event information: [http://kalinka.tardate.com/](http://kalinka.tardate.com/)
    - You would have to copy and paste the information for the event from marketo to the tool above, this takes about 2 minutes
        - Location should be formatted as follows to show up as an address in the google calendar invite<br>
          **747 Howard St, San Francisco, CA 94103, USA**
        - Make sure time zone is correct

    - Create link [Example Here](http://www.google.com/calendar/event?action=TEMPLATE&dates=20200406T150000Z%2F20200409T030000Z&text=Google%20Next%202020&location=747%20Howard%20St%2C%20San%20Francisco%2C%20CA%2094103%2C%20USA&details=https%3A%2F%2Fcloud.withgoogle.com%2Fnext%2Fsf%2F) and paste into correct template in Marketo as follows:
    `<a href=“http://www.google.com/calendar/event?action=TEMPLATE&dates=20200206T035000Z%2F20200206T065000Z&text=Nouts%20test%20event&location=5107%20Oakbrook%20Drive%2C%20Durham%2C%20NC&details=nout's%20test%20event%20”>Add to Google calendar</a>`

* Create ICS file for all other calendars (mostly Outlook and Apple)
    - Marketo can create an ICS file 
    - Add “Calendar File” Token to local tokens section
    - Paste all necessary information (same as above)
    - Add token to the email as follows: <br>
      `<a href=“link goes here”>Add to other calendar</a>`


### Additional option for "add to calendar": APIs
{: #add-event-api}
<!-- DO NOT CHANGE THIS ANCHOR -->
* Use AddEvent API (available for $19/month billed annually for up to 50 events/month).<br>
  [https://www.addevent.com/plans-and-pricing ](https://www.addevent.com/plans-and-pricing)
* Use Eventable in Marketo (not sure about price)<br>
  [https://www.eventable.com/info/add-to-calendar-marketo/](https://www.eventable.com/info/add-to-calendar-marketo/)      
